<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-N6-x72">
                                <rect key="frame" x="68" y="64" width="278.5" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Delegate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-nf-9qT">
                                <rect key="frame" x="152.5" y="116" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U35-fR-w3B">
                                <rect key="frame" x="173.5" y="363" width="67" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-IL-moV">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <color key="backgroundColor" red="0.2411218584" green="0.31585016849999997" blue="0.54993224139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bi9-ha-aJe"/>
                                    <constraint firstAttribute="width" constant="200" id="NEd-hG-bki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to Second VC"/>
                                <connections>
                                    <segue destination="HMy-bu-A1P" kind="presentation" id="Osi-Wp-gvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.03481662646" green="0.08181748539" blue="0.2490818799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CnK-N6-x72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1J6-mb-NeI"/>
                            <constraint firstItem="U35-fR-w3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Eg-DL-QAK"/>
                            <constraint firstItem="kuh-nf-9qT" firstAttribute="top" secondItem="CnK-N6-x72" secondAttribute="bottom" constant="15" id="5Zo-94-TW0"/>
                            <constraint firstItem="JUa-IL-moV" firstAttribute="top" secondItem="U35-fR-w3B" secondAttribute="bottom" constant="20" id="6Nh-cn-KGW"/>
                            <constraint firstItem="CnK-N6-x72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JXZ-gD-BEA"/>
                            <constraint firstItem="JUa-IL-moV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jq9-i3-a3Y"/>
                            <constraint firstItem="JUa-IL-moV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rBR-br-JHw"/>
                            <constraint firstItem="kuh-nf-9qT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urK-sC-cvS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cmg-Be-lDl">
            <objects>
                <viewController id="HMy-bu-A1P" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qux-fD-irY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-hm-kMI">
                                <rect key="frame" x="44.5" y="64" width="325" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Calls Delegate Method)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87j-H3-KRp">
                                <rect key="frame" x="81.5" y="116" width="251" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-af-taF">
                                <rect key="frame" x="107" y="321" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NJe-FM-YTZ"/>
                                    <constraint firstAttribute="width" constant="200" id="vfN-5a-qqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-ab-vNn">
                                <rect key="frame" x="107" y="391" width="200" height="60"/>
                                <color key="backgroundColor" red="0.2411218584" green="0.31585016849999997" blue="0.54993224139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2kb-Z9-Svp"/>
                                    <constraint firstAttribute="width" constant="200" id="P4M-aw-jcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cast Spell!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SlD-ra-OIP"/>
                        <color key="backgroundColor" red="0.39393776660000002" green="0.22702053189999999" blue="0.4409923255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wP9-ab-vNn" firstAttribute="centerY" secondItem="Qux-fD-irY" secondAttribute="centerY" id="2mx-tC-mwc"/>
                            <constraint firstItem="wP9-ab-vNn" firstAttribute="centerX" secondItem="Qux-fD-irY" secondAttribute="centerX" id="3Yd-om-iYP"/>
                            <constraint firstItem="87j-H3-KRp" firstAttribute="top" secondItem="zl6-hm-kMI" secondAttribute="bottom" constant="15" id="UPV-IA-Lq8"/>
                            <constraint firstItem="wP9-ab-vNn" firstAttribute="top" secondItem="DUJ-af-taF" secondAttribute="bottom" constant="20" id="VnC-qB-0UN"/>
                            <constraint firstItem="zl6-hm-kMI" firstAttribute="top" secondItem="SlD-ra-OIP" secondAttribute="top" constant="20" id="cCM-r9-Shj"/>
                            <constraint firstItem="zl6-hm-kMI" firstAttribute="centerX" secondItem="Qux-fD-irY" secondAttribute="centerX" id="cOv-hs-J5y"/>
                            <constraint firstItem="DUJ-af-taF" firstAttribute="centerX" secondItem="Qux-fD-irY" secondAttribute="centerX" id="dp1-Ik-AE0"/>
                            <constraint firstItem="87j-H3-KRp" firstAttribute="centerX" secondItem="Qux-fD-irY" secondAttribute="centerX" id="ghJ-LS-rZQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P75-kk-AsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="98"/>
        </scene>
    </scenes>
</document>
